---
swagger: "2.0"
info:
  description: "This is passport."
  version: "1.0"
  title: "PASSPORT API"
basePath: "/passport"
tags:
- name: "passport"
paths:
  /v1/reset:
    post:
      tags:
      - "passport"
      operationId: "reset_passport"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - in: "body"
        name: "reset_body"
        required: true
        schema:
          $ref: "#/definitions/reset_body"
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/default_response"
      x-swagger-router-controller: "swagger_server.controllers.passport_controller"
  /v1/register:
    post:
      tags:
      - "passport"
      operationId: "user_register"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - in: "body"
        name: "create_request"
        required: true
        schema:
          $ref: "#/definitions/create_request"
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/create_response"
      x-swagger-router-controller: "swagger_server.controllers.passport_controller"
  /v1/get_verify_code:
    get:
      tags:
      - "passport"
      operationId: "get_verify_code"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "Phone"
        in: "query"
        required: true
        type: "string"
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/retrieve_response"
      x-swagger-router-controller: "swagger_server.controllers.passport_controller"
  /v1/login_check:
    post:
      tags:
      - "passport"
      operationId: "login_check"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - in: "body"
        name: "login_params"
        required: true
        schema:
          $ref: "#/definitions/login_params"
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/create_response"
      x-swagger-router-controller: "swagger_server.controllers.passport_controller"
definitions:
  create_request:
    type: "object"
    required:
    - "apiVersion"
    - "data"
    properties:
      apiVersion:
        type: "string"
        example: "1.0"
      data:
        $ref: "#/definitions/create_request_data"
  create_request_data:
    type: "object"
    required:
    - "email"
    - "password"
    - "phone"
    - "userName"
    properties:
      userName:
        type: "string"
        example: "hippoReader"
      email:
        type: "string"
        example: "hippo@reader.com"
      phone:
        type: "string"
        example: "10086"
      password:
        type: "string"
        example: "*********"
  create_response:
    type: "object"
    required:
    - "apiVersion"
    - "data"
    properties:
      apiVersion:
        type: "string"
        example: "1.0"
      data:
        type: "object"
        properties: {}
      error:
        type: "object"
        example: "{}"
        properties: {}
    example:
      apiVersion: "1.0"
      data: "{}"
      error: "{}"
  retrieve_response:
    type: "object"
    required:
    - "apiVersion"
    - "data"
    properties:
      apiVersion:
        type: "string"
        example: "1.0"
      data:
        type: "object"
        properties:
          verifyCode:
            type: "string"
            example: "402563"
      error:
        type: "object"
        example: "{}"
        properties: {}
    example:
      apiVersion: "1.0"
      data: "{'verifyCode': '402653'}"
      error: "{}"
  login_params:
    type: "object"
    required:
    - "account"
    - "loginType"
    - "psdCode"
    properties:
      account:
        type: "string"
        example: "hippoReader"
      psdCode:
        type: "string"
        example: "134657"
      loginType:
        type: "integer"
        example: 0
  default_response:
    type: "object"
    required:
    - "data"
    properties:
      data:
        type: "object"
        example: "{}"
        properties: {}
    example:
      data: "{}"
  reset_body:
    type: "object"
    required:
    - "newpassword"
    - "phone"
    properties:
      phone:
        type: "string"
        example: "10086"
      newpassword:
        type: "string"
        example: "***********"
